JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l:::p {seq l {par l {seq {space :120:120:p, comp label5:::p:269:p}, seq {space :6:6:p, comp label7:::p:90:p, space :6:6:p, comp spinner1:::p:61:p}, comp scrollPane2:::p:440:p, seq {space :178:178:p, comp button1:::p::p}}, space :p:25:p}, seq t {par t {seq {space :::p, comp label2:::p:126:p, space :::x, comp textField2:::p:310:p}, seq {space :6:6:p, par t {seq l {comp label3:::p:90:p, space :::x, comp textField3:::p:310:p}, seq {comp label1:::p:90:p, space :::x, comp textField1:::p:310:p}}}}, space s:::p}}, par l {seq {space :240:240:p, comp label6:::p:182:p}, comp scrollPane1:::p:636:p, seq {space :90:90:p, comp label8:::p:158:p, space :6:6:p, comp label9:::p:199:p}}}, seq {space :420:420:p, comp button2:::p::p}}"
			"$verticalGroup": "par l {seq {space :6:6:p, par l {seq {comp label5:::p:56:p, par l {seq {space :p:5:p, comp label1:::p:27:p, space :p:8:p}, seq t {space :::p, comp textField1:::p::p, space u:::p}}, par b {comp textField2::b:p::p, comp label2::b:p:27:p}, space :p:6:p, par l {comp label3:::p:27:p, seq {space :3:3:p, comp textField3:::p::p}}, space :p:17:p, par l {comp label7:::p:27:p, seq {space :1:1:p, comp spinner1:::p::p}}, space :7:7:p, comp scrollPane2:::p:304:p, space :11:11:p, comp button1:::p::p}, seq {comp label6:::p:43:p, space :6:6:p, comp scrollPane1:::p::p, space :6:6:p, par l {comp label8:::p:72:p, seq {space :10:10:p, comp label9:::p:49:p}}}}, space :3:3:p, comp button2:::p::p}}"
		} ) {
			name: "Customer"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Name"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "phone number"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Address"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Register Your Data"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
				"foreground": sfield java.awt.Color blue
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Your Cart"
				"foreground": sfield java.awt.Color blue
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				} )
			} )
			add( new FormComponent( "javax.swing.JSpinner" ) {
				name: "spinner1"
				"model": new javax.swing.SpinnerNumberModel {
					value: 1
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Quantity"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table2"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 1, false )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Add to Cart"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Total Price :"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 11, false )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "0"
				"foreground": sfield java.awt.Color blue
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 131072, 14, false )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Make Order"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 15 )
			"size": new java.awt.Dimension( 1120, 600 )
		} )
	}
}
