JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp se::l:::x, seq {space :::p, par l {seq {comp jLabel1::::743:x, space :p:39:p}, seq l {comp jButton8:::::x, space :::p}, seq t {comp jButton6:::::x, space :::p}, comp jButton2::l:::x, comp jButton3::l:::x}}}"
			"$verticalGroup": "par l {seq l {space ::19:x, comp jLabel1:::p:75:p, space :::p, comp se:::p:60:p, space s:::p, comp jButton8:::p:60:p, space s:::p, comp jButton6:::p:60:p, space u:::p, comp jButton2:::p:60:p, space u:::p, comp jButton3:::p:60:p, space :p:91:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Tahoma", 1, 48 )
				"text": "              Pharmacy Menu"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton2"
				"font": new java.awt.Font( "Tahoma", 1, 18 )
				"text": "Add Medicne"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton3"
				"font": new java.awt.Font( "Tahoma", 3, 18 )
				"text": "Log out"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton3ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton6"
				"font": new java.awt.Font( "Tahoma", 1, 18 )
				"text": "View Patient Info"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton6ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "se"
				"font": new java.awt.Font( "Tahoma", 1, 24 )
				"text": "Search Medicne"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "seActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton8"
				"font": new java.awt.Font( "Tahoma", 1, 18 )
				"text": "Register Patient"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton8ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 790, 575 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormComponent( "javax.swing.JButton" ) {
			name: "jButton4"
			"text": "jButton1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 316 )
		} )
	}
}
