JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space :0:0:x, par l {seq t {par l {comp jLabel3:::p:152:p, comp jTextField1:::p:201:p, comp jLabel6::l:p:152:p, comp jTextField3::l:p:193:p}, space :p:54:p}, seq t {comp jButton1:::p:115:p, space :p:104:p}}}, seq {par t:::p {seq {space :p:90:p, comp jLabel1:::p:345:p}, seq l {space :p:20:p, par l {comp jLabel7:::p:152:p, comp jTextField4:::p:175:p, comp jLabel4::l:p:152:p, seq l {space :p:60:p, comp jButton2:::p:115:p}, comp jLabel5::l:p:152:p, comp jTextField5::l:p:175:p, comp jTextField2::l:p:175:p}, space :0:0:x}}, space ::253:x}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jLabel1:::p:35:p, space u:::p, par b {comp jLabel4::b:p:28:p, comp jLabel6::b:p:28:p}, space s:::p, par b {comp jTextField4::b:p:33:p, comp jTextField1::b:p:33:p}, space s:::p, par b {comp jLabel7::b:p:28:p, comp jLabel3::b:p:28:p}, space :p:27:p, par b {comp jTextField3::b:p:33:p, comp jTextField2::b:p:33:p}, space :p:31:p, comp jLabel5:::p:28:p, space :p:29:p, comp jTextField5:::p:33:p, space ::72:x, par b {comp jButton1::b:p:31:p, comp jButton2::b:p:31:p}, space :p:33:p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Submit Prescription"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"font": new java.awt.Font( "Tahoma", 1, 24 )
				"foreground": new java.awt.Color( 0, 0, 255, 255 )
				"text": "     order prescription"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel3"
				"font": new java.awt.Font( "Tahoma", 0, 18 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
				"text": "patient name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel4"
				"font": new java.awt.Font( "Tahoma", 0, 18 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
				"text": "Drug name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel5"
				"font": new java.awt.Font( "Tahoma", 0, 18 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
				"text": "Doctor Name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel6"
				"font": new java.awt.Font( "Tahoma", 0, 18 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
				"text": "Drug Type"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField1"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jTextField1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField3"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField4"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton1"
				"font": new java.awt.Font( "Tahoma", 1, 18 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
				"text": "cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jButton2"
				"font": new java.awt.Font( "Tahoma", 1, 14 )
				"foreground": new java.awt.Color( 0, 0, 204, 255 )
				"text": "submit"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton2ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel7"
				"font": new java.awt.Font( "Tahoma", 0, 18 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
				"text": "quantity"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "jTextField5"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 690, 520 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
