JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :136:136:p, comp label1:::p::p}, seq {space :25:25:p, comp label2:::p::p}, seq {space :25:25:p, comp customerButton:::p:450:p}, seq {space :25:25:p, comp adminButton:::p:450:p}, seq {space :25:25:p, comp creditsButton:::p:450:p}}"
			"$verticalGroup": "par l {seq {space :25:25:p, comp label1:::p::p, space :5:5:p, comp label2:::p::p, space :5:5:p, comp customerButton:::p:129:p, space :5:5:p, comp adminButton:::p:128:p, space :5:5:p, comp creditsButton:::p::p}}"
		} ) {
			name: "FirstChoice"
			"enabled": true
			"foreground": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "adminButton"
				"enabled": true
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 1, 24 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
				"hideActionText": false
				"text": "Admin"
				"toolTipText": "Modify pharmacy medicine and patients!"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "customerButton"
				"enabled": true
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 1, 24 )
				"foreground": new java.awt.Color( 0, 0, 153, 255 )
				"hideActionText": false
				"text": "Customer"
				"toolTipText": "Ready to order, Click here!"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "creditsButton"
				"enabled": true
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 18 )
				"foreground": new java.awt.Color( 3, 102, 214, 255 )
				"text": "Credits"
				"toolTipText": "Summer project team members' name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"enabled": true
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 1, 20 )
				"foreground": new java.awt.Color( 187, 74, 80, 255 )
				"text": "Welcome to pharmacy"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"font": new java.awt.Font( "JetBrains Mono ExtraBold", 0, 16 )
				"text": "Choose option"
				auxiliary() {
					"JavaCodeGenerator.variableLocal": true
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 430 )
		} )
	}
}
